* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

.header {
  background-color: #1f2937;
  padding: 1em 13em;
  color: #F9FAF8;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  color: #F9FAF8;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.hero-heading-text {
  font-size: 3rem;
  font-weight: 900;
  color: #F9FAF8;
  margin-top: 3vh;
  margin-bottom: 2vh;
}

.hero-subheading-text {
  font-size: 1rem;
  color: #F9FAF8;
  font-weight: 100;
  margin-bottom: 5vh;
  line-height: 1.4rem;
}

.hero {
  margin-top: 10vh;
  display: flex;
  justify-content: space-around;
  gap: 4rem;
  margin-bottom: 5vh;
}

.hero-image {
  min-height: 300px;
  min-width: 300px;
  flex-shrink: 2;
}

.hero-btn {
  padding: 1rem 1.5rem;
  width: 10rem;
  font-size: 1rem;
  background-color: #3882F6;
  border-radius: 8px;
  color: #F9FAF8;
  border: 1px solid #3882F6;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10rem;
  margin-top: 10vh;
}

.main-introduction {
  font-size: 2rem;
  font-weight: 800;
  color: #1f2937;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3em 0 6em 0;
}

.card {
  text-align: center;
  max-width: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.square {
  border: 4px solid #3882F6;
  border-radius: 20px;
  width: 10rem;
  height: 10rem;
  margin-top: 3vh;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #E5E7eb;
  padding: 5rem 3rem;
  margin: 5vh 0;
}

.quote-text {
  color: #1f2937;
  font-weight: 200;
  font-size: 2.5rem;
  padding: 2rem 10rem;
}

.quote p {
  align-self: flex-end;
  font-weight: bolder;
  font-size: 1.5rem;
  color: #1f2937;
  padding-right: 5rem;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-cta {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  background-color: #3882F6;
  padding: 3em;
  width: 80%;
  border-radius: 10px;
}

.cta-heading {
  font-size: 1.5rem;
  font-weight: 800;
  color: #F9FAF8;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.cta-text {
  font-size: 1rem;
  color: #F9FAF8;
  margin-top: 0.5rem;
}

.cta-btn {
  border: 2px solid #FFF;
  border-radius: 1rem;
  padding: 1rem 2.4rem;
  font-size: 18px;
  color: #E5E7EB;
  text-decoration: none;
  background-color: #3882F6;
}

footer {
  background-color: #1f2937;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}

